alias psg       'pgrep \!* | xargs --no-run-if-empty ps -o pid:6,psr:5,pcpu:6,pmem:6,vsz:10,size:10,time:10,args -fp'

function _work() {
    compadd $(find ~/work -maxdepth 1 -type d -not -path ~/work -printf '%f ')
}
function work () {
    cd ~/work/"$1"
}
compdef _work work


function _scratch() {
    compadd $(find ~/scratchplace/* -maxdepth 1 -type d -not -path '*/.*'  | sed 's!'"$HOME"'/scratchplace/*!!g')
}
function scratch () {
    cd ~/scratchplace/"$1"
}
compdef _scratch scratch

function _gitrestore() {
    compadd $(git diff --name-only)
}
function gitrestore () {
    git checkout  "$1"
}
compdef _gitrestore gitrestore


##################################################

alias xclip="xclip -selection clipboard"

FULLWORDCHARS="*?_-.[]~=/&;!#$%^(){}<>'\""

zle -N backward-full-word
zle -N backward-sub-word
zle -N forward-full-word
zle -N forward-sub-word
zle -N backward-kill-full-word
zle -N backward-kill-sub-word
zle -N forward-kill-full-word
zle -N forward-kill-sub-word

backward-full-word() { WORDCHARS=$FULLWORDCHARS zle .backward-word ; }
backward-sub-word() { WORDCHARS="" zle .backward-word ; }
forward-full-word() { WORDCHARS=$FULLWORDCHARS zle .forward-word ; }
forward-sub-word() { WORDCHARS="" zle .forward-word ; }
backward-kill-full-word() { WORDCHARS=$FULLWORDCHARS zle .backward-kill-word ; }
backward-kill-sub-word() { WORDCHARS="" zle .backward-kill-word ; }
forward-kill-full-word() { WORDCHARS=$FULLWORDCHARS zle .kill-word ; }
forward-kill-sub-word() { WORDCHARS="" zle .kill-word ; }

bindkey "^[b" backward-sub-word
# bindkey "^[^b" backward-full-word
bindkey "^[[1;5D" backward-full-word
bindkey "^[f" forward-sub-word
# bindkey "^[^f" forward-full-word
bindkey "^[[1;5C" forward-full-word
bindkey "^[^h" backward-kill-sub-word
bindkey "^w" backward-kill-full-word
bindkey "^[d" forward-kill-sub-word
bindkey "^[^d" forward-kill-full-word


##################################################

setopt no_share_history
unsetopt share_history
